{
  "name": "appnodemysql",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mysql": "^2.15.18",
    "@types/pg": "^7.14.11",
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.2.4"
  }
}
