<html>
    <style>
        .text{
            font-size:small;
            font-family:Verdana;
        }
        .disc{
            list-style-type: disc;
        }
        .circle{
            list-style-type: circle;
        }
        .square{
            list-style-type: square;
        }
        .lower-roman{
            list-style-type: lower-roman;
        }
        .lower-greek{
            list-style-type: lower-greek;
        }
        .upper-latin{
            list-style-type: upper-latin;
        }
        .lower-latin{
            list-style-type: lower-latin;
        }
        .armenian{
            list-style-type: armenian;
        }
        .upper-alpha{
            list-style-type: upper-alpha;
        }
        .decimal-leading-zero{
            list-style-type: decimal-leading-zero;
        }
    </style>

    <p class="text">List-style-type: disc</p>
    <ol class="text & disc">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <p class="text">List-style-type: circle</p>
    <ol class="text & circle">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <p class="text">List-style-type: square</p>
    <ol class="text & square">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>
    <p class="text">List-style-type: lower-roman</p>
    <ol class="text & lower-roman">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>    
    <p class="text">List-style-type: lower-greek</p>
    <ol class="text & lower-greek">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>  
    <p class="text">List-style-type: upper-latin</p>
    <ol class="text & upper-latin">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>  
    <p class="text">List-style-type: lower-latin</p>
    <ol class="text & lower-latin">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>  
    <p class="text">List-style-type: armenian</p>
    <ol class="text & armenian">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>  
    <p class="text">List-style-type: upper-alpha</p>
    <ol class="text & upper-alpha">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>  
    <p class="text">List-style-type: decimal-leading-zero</p>
    <ol class="text & decimal-leading-zero">
        <li>Elemento</li>
        <li>Elemento</li>
    </ol>  
    <a href="Ejercicio3.html" target="_self" style="font-size: medium;" style=" font-family: 'Gill Sans';">Ejercicio 3 y 4</a>
</html>