# TUP-UTN

./: .gitignore  .gitignore3876304257055805044tmp  .mockend.json
SEMESTRE 1/LAB1/: FizzBuzz.rar  Golosina.java.txt  Parcial1_Laboratorio1_Chiofalo.rar  Parcial_2_Chiofalo.rar  Recuperatorio_Parcial_1.rar  TP1.rar  TP2.rar  TP3.rar  TP4.rar  TP5 - ALGORITMOS DE ORDENAMIENTO.docx  TP5.rar  TP6.rar  TP7.rar  TP8.rar
SEMESTRE 1/LAB1/EstudioParcial2/: EstudioParcial2.rar
SEMESTRE 1/LAB1/Parcial1_Laboratorio1_Chiofalo/: build.xml
SEMESTRE 1/LAB1/Recuperatorio_Parcial_1/: build.xml
SEMESTRE 1/PROG1/Ejercicios/: CantVocalesPrecedidasPorConsonante y CantSs.cpp  Cantidad de palabras.cpp  Cantidad de vocales.cpp  CoordenadasPolares.cpp  Palabra mas larga.cpp  ParMayor y PromedioImpares version 2.cpp  ParMayor y PromedioImpares.cpp  datos-coordenadas-con-radianes.txt  dividir mayor.cpp  mayor suma de dos consecutivos.cpp  mayor suma de tres consecutivos.cpp  menor a mayor.cpp  palabra mas consonantes.cpp  palindromas.cpp  par o impar.cpp  teclazo.cpp  tramo faltante y mas corto.cpp
SEMESTRE 1/PROG1/MATERIAL SOLE/: ConceptosProgramacion1.txt  Tabla pseudocodigo.xlsx
SEMESTRE 1/PROG1/Proyects/: Cantidad de digitos.cpp  Ceros de una ecuación.cpp  Días del año transcurridos hasta la fecha.cpp  Superficie triangulo.cpp  Ultimo dia del mes.cpp  Último día del mes-año.cpp
SEMESTRE 2/LAB2/: MI_ARCHIVO_DE_EXCEL.xls
SEMESTRE 2/LAB2/ClaseMaven/: pom.xml
SEMESTRE 2/LAB2/ClasePerformanceProfiling/: build.xml
SEMESTRE 2/LAB2/ClaseTesting/: build.xml
SEMESTRE 2/LAB2/Ej_Junit_5/Ej_Junit_5/: pom.xml
SEMESTRE 2/LAB2/Ej_Junit_5/Ej_Junit_5/src/main/java/com/julio/librerias/pruebas4/: A.java  B.java  Calculadora.java  Excepciones.java  Main.java  Tags.java
SEMESTRE 2/LAB2/Ej_Junit_5/Ej_Junit_5/src/test/java/com/julio/librerias/pruebas4/: ATest.java  BTest.java  CalculadoraTest.java  ExcepcionesTest.java  Mascotas.java  TagsTest.java  TagsTest_Suite.java
SEMESTRE 2/LAB2/Ej_Junit_5/Ej_Junit_5/src/test/resources/: simple.csv
SEMESTRE 2/LAB2/JavaApplication1/: build.xml
SEMESTRE 2/LAB2/Material TP Profiling y Performance/: Ej_Profiling_GC_Eden.rar  PALABRA2.TXT
SEMESTRE 2/LAB2/Material TP Testing/: Ejemplo_Test0.rar
SEMESTRE 2/LAB2/TPProfiling/: build.xml
SEMESTRE 2/METODOLOGIA INVESTIGACION/Proyecto M.I/: Informe Final - GrupoD-TT.gdoc  Parcial 2 - GrupoD-TT.odt
SEMESTRE 2/PROG2/Ejercicios de DiagramaCompletos/: 61 (1).rar  DiagramaRestaurante.rar  PracticaDiagramas-Barreto-Matias.rar  practicaParcial.rar
SEMESTRE 2/PROG2/PROJECTS/: AtributosMetodosEstaticos_050422_Chiofalo.rar  Calculadora.rar  CalculadoraMVC.rar  ClaseHerencia_220322_Chiofalo.rar  ClaseHerencia_220322_EstructurasRepetitivas_Chiofalo.rar  ClasesAbstractasEInterfaces_290322_Chiofalo.rar  DiagramaClases1_120422_Chiofalo.rar  DiagramasClases_Chiofalo.rar  Parcial2_Prog2_ChiofaloEmilia.rar  PracticaParcial.rar  TPArreglosYContenedores_Chiofalo.rar  TPCalculadoraMVC_Chiofalo.rar  TPEnum_Chiofalo.rar  TPExcepciones_Chiofalo.rar  TP_PracticaSwingVideos_Chiofalo.rar  TP_Swing_Chiofalo.rar
SEMESTRE 2/PROG2/Proyecto Final Prog2/: BDAutoCine_Chiofalo.sql  ProyectoFinal_Prog2_Chiofalo.rar  apuntes.docx
SEMESTRE 3/LAB3/: Parcial1_LAB3_Chiofalo.rar  TP1_Chiofalo.rar  TP2_Chiofalo.rar
SEMESTRE 3/LAB3/PROYECTOS EJEMPLO/: ITEXT.rar
SEMESTRE 3/LAB3/PaisesRest/: package-lock.json  package.json  tsconfig.json
SEMESTRE 3/LAB3/Parcial1_LAB3_Chiofalo/: Parcial1_LAB3_Chiofalo.sln
SEMESTRE 3/LAB3/Parcial2_Lab3_Chiofalo/: package-lock.json  package.json  tsconfig.json
SEMESTRE 3/LAB3/Parcial2_Lab3_Linq_Chiofalo/: Parcial2_Lab3_Linq_Chiofalo.sln
SEMESTRE 3/LAB3/PracticaParcial2_Lab3-Node/: package-lock.json  package.json  tsconfig.json
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/: PrácticaParcial1-LAB3.sln
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/PrácticaParcial1-LAB3/: Connection.cs  EjemploException.cs  Hilos.cs  PrácticaParcial1-LAB3.csproj  ReadWrite.cs  Utilidades.cs  XMLPaises.xml  paises.json  paisesXML.txt
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/PrácticaParcial1-LAB3/Arrays/: Array1.cs  Array2.cs  Array3.cs  Array4.cs  ExceptionImpar.cs  MétodosArrays.cs
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/PrácticaParcial1-LAB3/Auxiliar/: Connection.cs  EjemploException.cs  Hilos.cs  ReadWrite.cs  Utilidades.cs
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/PrácticaParcial1-LAB3/EjercicioEstructuraDatos/: ItemArticulo.cs  Ticket.cs
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/PrácticaParcial1-LAB3/JSON/: Instrumentos.cs  ModeloInstrumento.cs  ModeloPaises.cs  WriteJson.cs
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/PrácticaParcial1-LAB3/ReadWriteFiles/: PracticaRead1.cs  PracticaReadWrite2.cs
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/PrácticaParcial1-LAB3/Reportes/: ReportMethods.cs
SEMESTRE 3/LAB3/PrácticaParcial1-LAB3/PrácticaParcial1-LAB3/XML/: ModeloPaises.cs  Paises.cs  XML2Object.cs
SEMESTRE 3/LAB3/PrácticaParcial2_Lab3/: PrácticaParcial2_Lab3.sln
SEMESTRE 3/LAB3/TP1/: TP1.sln
SEMESTRE 3/LAB3/TP1_Chiofalo/: TP1_Chiofalo.sln
SEMESTRE 3/LAB3/TP2_Chiofalo/: TP2_Chiofalo.sln
SEMESTRE 3/LAB3/TP3_Chiofalo/: TP3_Chiofalo.sql
SEMESTRE 3/LAB3/TP4-ReadWriteFiles/TP4-ReadWriteFiles/: Connection.cs  ReadFile.cs  TP4-ReadWriteFiles.csproj  WriteFile.cs
SEMESTRE 3/LAB3/TP5-XML/TP5-XML/: EscribirXML.cs  EscribirXMLWriter.cs  LeerXML.cs  LeerXMLReader.cs  Program.cs  TP5-XML.csproj  net6.0XMLEmpleados.xml  net6.0XMLWriterSEmpleados.xml
SEMESTRE 3/LAB3/TP6-Reportes/TP6 - Reportes/: PrintHelper.cs  Program.cs  TP6-Reportes.csproj
SEMESTRE 3/PROG3/: Clase07-09.html  TP8-PHP.lnk
SEMESTRE 4/LAB4/TP2/TP2-MongoDB/: pom.xml
SEMESTRE 4/LAB4/TP2/TP2-MongoDB/src/main/java/Data/: Conexion.java  PaisManager.java
SEMESTRE 4/LAB4/TP2/TP2-MongoDB/src/main/java/Model/: Currency.java  Flags.java  Language.java  Pais.java  RegionalBloc.java  Translations.java
SEMESTRE 4/LAB4/TP2/TP2-MongoDB/src/main/java/PaisesMongo/: TP2MongoDB.java
SEMESTRE 4/LAB4/TP2/TP2-MongoDB/src/main/java/PaisesRelacional/: TP2RelacionalDB.java
(+2022 files in other folders)
