<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PrácticaParcial1_LAB3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>PrácticaParcial1_LAB3.EjercicioEstructuraDatos.Ticket</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.30" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

</Project>
