# generated by ZinjaI-lnx-20150910
[general]
files_to_open=10
project_name=Ejercicio 42
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20150910
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=../calcMat.cpp
path_char=/
[source]
path=main.cpp
cursor=27:12
open=true
[source]
path=../leerVar.cpp
cursor=0:0
open=true
[source]
path=../leeyMuesMat.cpp
cursor=44:72
open=true
[source]
path=../calcVect.cpp
cursor=1:0
open=true
[source]
path=../calcMat.cpp
cursor=21:44
open=true
[header]
path=../leerVar.h
cursor=0:0
open=true
[header]
path=../leeyMuesMat.h
cursor=6:41
open=true
[header]
path=../tamMatriz.h
cursor=4:0
open=true
[header]
path=../calcVect.h
cursor=3:0
open=true
[header]
path=../calcMat.h
cursor=1:17
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Ejercicio 42.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/Ejercicio 42.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=f
expr=c
expr=m[f][c]
expr=resul
expr=v[ind]
expr=ind
[custom_tools]
[end]
