# Configuracion del Rootlogger
log4j.rootLogger=DEBUG, Remoto

#TelnetAppender Remoto 
log4j.appender.Remoto=org.apache.log4j.net.TelnetAppender
log4j.appender.Remoto.port=80
log4j.appender.Remoto.layout=org.apache.log4j.PatternLayout
log4j.appender.Remoto.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n