PyMuPDF-x.xx.xx-cp36-cp36m-macosx_10_9_x86_64.whl
PyMuPDF-x.xx.xx-cp36-cp36m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
PyMuPDF-x.xx.xx-cp36-cp36m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
PyMuPDF-x.xx.xx-cp36-cp36m-win_amd64.whl
PyMuPDF-x.xx.xx-cp36-cp36m-win32.whl
PyMuPDF-x.xx.xx-cp37-cp37m-macosx_10_9_x86_64.whl
PyMuPDF-x.xx.xx-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
PyMuPDF-x.xx.xx-cp37-cp37m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
PyMuPDF-x.xx.xx-cp37-cp37m-win_amd64.whl
PyMuPDF-x.xx.xx-cp37-cp37m-win32.whl
PyMuPDF-x.xx.xx-cp38-cp38-macosx_10_9_x86_64.whl
PyMuPDF-x.xx.xx-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
PyMuPDF-x.xx.xx-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
PyMuPDF-x.xx.xx-cp38-cp38-manylinux2010_x86_64.whl
PyMuPDF-x.xx.xx-cp38-cp38-win_amd64.whl
PyMuPDF-x.xx.xx-cp38-cp38-win32.whl
PyMuPDF-x.xx.xx-cp39-cp39-macosx_10_9_x86_64.whl
PyMuPDF-x.xx.xx-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
PyMuPDF-x.xx.xx-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
PyMuPDF-x.xx.xx-cp39-cp39-win_amd64.whl
PyMuPDF-x.xx.xx-cp39-cp39-win32.whl
