# generated by ZinjaI-lnx-20150910
[general]
files_to_open=13
project_name=Ejercicio 54
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20150910
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=../program1.h
path_char=/
[source]
path=main.cpp
cursor=58:1
breakpoint=40
breakpoint_annotation=
open=true
[source]
path=../leerVar.cpp
cursor=0:0
open=true
[source]
path=../leeyMuesMat.cpp
cursor=0:0
open=true
[source]
path=../vectoriza.cpp
cursor=0:0
open=true
[source]
path=../ordena.cpp
cursor=0:0
open=true
[source]
path=../intercambiar.cpp
cursor=0:0
open=true
[header]
path=../leerVar.h
cursor=0:0
open=true
[header]
path=../leeyMuesMat.h
cursor=0:0
open=true
[header]
path=../tamMatriz.h
cursor=0:0
open=true
[header]
path=../program1.h
cursor=0:0
open=true
[header]
path=../vectoriza.h
cursor=0:0
open=true
[header]
path=../ordena.h
cursor=0:0
open=true
[header]
path=../intercambiar.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Ejercicio 54.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=gnu11
std_cpp=gnu++11
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/Ejercicio 54.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=posV
expr=v[posV]
expr=filaInicial
expr=colInicial
expr=filaFinal
expr=colFinal
expr=c
[custom_tools]
[end]
