is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial2_Lab3_Linq_Chiofalo
build_property.ProjectDir = C:\Users\Emi Chiófalo\Documents\TUP-UTN\SEMESTRE 3\LAB3\Parcial2_Lab3_Linq_Chiofalo\Parcial2_Lab3_Linq_Chiofalo\
