<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="http://localhost:8080/apprest/rest/cliente" method="POST">
            
            <input type="text" name="id" />
            <input type="text" name="cuit" />
            <input type="text" name="razonSocial" />
            <input type="text" name="saldo" />
            
        </form>
    </body>
</html>
